<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>Matthias Orlikowski - Research in Natural Language Processing and Computational Social Science</title>
  <style>

    @font-face {
      font-family: LuisGorgeCafe;
      src: url("font/louis_george_cafe_bold.ttf");
      font-weight: bold;
    }

    @font-face {
      font-family: LuisGorgeCafe;
      src: url("font/louis_george_cafe.ttf");
    }

    html {
      width: 100%;
      height: 100%;
      background-color: #fff;
      color: #050F07;
      font-family: LuisGorgeCafe, sans-serif;
      font-style: normal;
    }

    body {
     max-width: 1200px;
    }

    p {
      margin-left: 20px;
      font-size: 120%;
      line-break: auto;
      line-height: 140%;
    }

    p.credit {
      font-size: 80%;
      color: rgb(95, 95, 95);
    }

    li:not(:last-child) {
      margin-bottom: 10px;
    }

  </style>
</head>

<body>
  <h1>Matthias Orlikowski</h1>
  <p>
    <img src="img/portrait_small.jpg"/>
  </p>
  <h2>PhD student in Natural Language Processing (NLP)</h2>
  <p>
    I am a Computer Science PhD student in the <a href="https://www.uni-bielefeld.de/fakultaeten/technische-fakultaet/arbeitsgruppen/semantic-computing/team/matthias-orlikowski/">Semantic Computing Group</a> at Bielefeld University (Germany).
    Within NLP, I focus on  modeling human label variation to learn better models from diverse annotators.
    From April to June 2022 I visited the <a href="https://milanlproc.github.io/">MilaNLP Lab</a> at Bocconi University (Italy) to work on related problems in modelling socio-demographics for subjective tasks.
  </p>
  <h3>Short CV</h3>
  <p>
    I have an interdisciplinary background in Sociology, Computer Science and Computational Linguistics. Before joining the Semantic Computing Group, I was an NLP solutions engineer
    and researcher (<a href="https://pret-a-llod.github.io/">Prêt-à-LLOD</a>) at AI startup <a href="https://www.semalytix.com/">Semalytix</a> for 2,5 years. Right after graduating, I had joined the <a href="https://kw.uni-paderborn.de/en/department-of-media-studies/digital-humanities">Chair of Digital Humanities</a> at Paderborn University (Germany) as research assistant
    for five months. During my Masters, I spent three months as a research intern at the <a href="https://www.informatik.tu-darmstadt.de/ukp/ukp_home/index.en.jsp">Ubiquitous Knowledge Processing (UKP)</a> Lab at TU Darmstadt (Germany).
  </p>
  <h3>Contact</h3>
  <p>
    Please don't hesitate to get in touch via <a href="https://bsky.app/profile/morlikow.bsky.social">Bluesky</a>, <a href="https://www.linkedin.com/in/matthias-orlikowski-1952b133a/">LinkedIn</a> or email (firstname at orlikow.ski).
  </p>
  <h2>Publications</h2>
  Additional publications on <a href="https://scholar.google.com/citations?user=hjdzJq8AAAAJ">Google Scholar</a>
  <ul>
    <li>
      <em>Matthias Orlikowski</em>, Paul Röttger, Philipp Cimiano, Dirk Hovy. <a href="https://aclanthology.org/2023.acl-short.88/">The Ecological Fallacy in Annotation: Modelling Human Label Variation goes beyond Sociodemographics</a>. ACL 2023
    </li>
    <li>
      Philipp Heinisch*,<em>Matthias Orlikowski*</em>, Julia Romberg, and Philipp Cimiano. <a href="https://aclanthology.org/2023.emnlp-main.687">Architectural Sweet Spots for Modeling Human Label Variation by the Example of Argument Quality: It's Best to Relate Perspectives!</a>. EMNLP 2023
    </li>
  </ul>
  <p class="credit">
    Font is Louis George Café by <a href="https://www.dafont.com/chen-yining.d6681">Chen Yining</a>.
    Favicon is a tortoise by <a href="https://favicon.io/emoji-favicons/turtle">John Sorrentino</a>, no changes made, license <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>
  </p>
</body>
</html>
